Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BDB_Browser Plug-in
Bundle-SymbolicName: org.mindhaus.bdb.browser;singleton:=true
Bundle-Version: 1.1.1
Bundle-Activator: org.mindhaus.bdb.browser.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ClassPath: lib/je-3.2.23.jar,
 .
Export-Package: com.sleepycat.asm,
 com.sleepycat.asm.signature,
 com.sleepycat.bind,
 com.sleepycat.bind.serial,
 com.sleepycat.bind.tuple,
 com.sleepycat.collections,
 com.sleepycat.compat,
 com.sleepycat.je,
 com.sleepycat.je.cleaner,
 com.sleepycat.je.config,
 com.sleepycat.je.dbi,
 com.sleepycat.je.evictor,
 com.sleepycat.je.incomp,
 com.sleepycat.je.latch,
 com.sleepycat.je.log,
 com.sleepycat.je.log.entry,
 com.sleepycat.je.recovery,
 com.sleepycat.je.tree,
 com.sleepycat.je.txn,
 com.sleepycat.je.util,
 com.sleepycat.je.utilint,
 com.sleepycat.persist,
 com.sleepycat.persist.evolve,
 com.sleepycat.persist.impl,
 com.sleepycat.persist.model,
 com.sleepycat.persist.raw,
 com.sleepycat.util,
 com.sleepycat.util.keyrange,
 org.mindhaus.bdb,
 org.mindhaus.bdb.browser.ui,
 org.mindhaus.bdb.browser.ui.actions,
 org.mindhaus.bdb.browser.ui.model,
 org.mindhaus.bdb.browser.ui.preferences,
 org.mindhaus.bdb.browser.ui.properties,
 org.mindhaus.bdb.browser.ui.views
