Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BDB_Browser Plug-in
Bundle-SymbolicName: BDB_Browser; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.mindhaus.bdb.browser.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.variables,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.debug,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor
Eclipse-LazyStart: true
Bundle-ClassPath: lib/je-3.2.23.jar,
 .
