Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Berkeley DB Browser Plug-in
Bundle-SymbolicName: org.mindhaus.bdb.browser;singleton:=true
Bundle-Version: 1.1.3
Bundle-Activator: org.mindhaus.bdb.browser.ui.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/je-3.2.68.jar
Export-Package: com.sleepycat.asm,
 com.sleepycat.asm.signature,
 com.sleepycat.bind;uses:="com.sleepycat.je",
 com.sleepycat.bind.serial;
  uses:="com.sleepycat.je,
   com.sleepycat.util,
   com.sleepycat.bind.tuple,
   com.sleepycat.bind",
 com.sleepycat.bind.tuple;uses:="com.sleepycat.je,com.sleepycat.util,com.sleepycat.bind",
 com.sleepycat.collections;
  uses:="com.sleepycat.je,
   com.sleepycat.bind.serial,
   com.sleepycat.util.keyrange,
   com.sleepycat.bind",
 com.sleepycat.compat;uses:="com.sleepycat.je",
 com.sleepycat.je;
  uses:="com.sleepycat.je.dbi,
   com.sleepycat.je.latch,
   com.sleepycat.je.txn,
   javax.transaction.xa",
 com.sleepycat.je.cleaner;
  uses:="com.sleepycat.je,
   com.sleepycat.je.dbi,
   new com.sleepycat.je.cleaner,
   com.sleepycat.je.log,
   com.sleepycat.je.utilint,
   com.sleepycat.je.tree",
 com.sleepycat.je.config,
 com.sleepycat.je.dbi;
  uses:="com.sleepycat.je.recovery,
   com.sleepycat.je.latch,
   com.sleepycat.je.evictor,
   com.sleepycat.je.config,
   com.sleepycat.je.incomp,
   com.sleepycat.je.utilint,
   com.sleepycat.je,
   com.sleepycat.je.txn,
   com.sleepycat.je.cleaner,
   com.sleepycat.je.log,
   com.sleepycat.je.tree",
 com.sleepycat.je.evictor;
  uses:="com.sleepycat.je,
   com.sleepycat.je.dbi,
   com.sleepycat.je.utilint,
   com.sleepycat.je.tree",
 com.sleepycat.je.incomp;
  uses:="com.sleepycat.je,
   com.sleepycat.je.dbi,
   com.sleepycat.je.cleaner,
   com.sleepycat.je.utilint,
   com.sleepycat.je.tree",
 com.sleepycat.je.latch;uses:="com.sleepycat.je.dbi,com.sleepycat.je",
 com.sleepycat.je.log;
  uses:="com.sleepycat.je.latch,
   com.sleepycat.je.log.entry,
   javax.transaction.xa,
   com.sleepycat.je.utilint,
   com.sleepycat.je.dbi,
   com.sleepycat.je,
   com.sleepycat.je.cleaner,
   com.sleepycat.je.tree",
 com.sleepycat.je.log.entry;
  uses:="com.sleepycat.je.dbi,
   com.sleepycat.je.txn,
   com.sleepycat.je.log,
   com.sleepycat.je.tree",
 com.sleepycat.je.recovery;
  uses:="com.sleepycat.je,
   com.sleepycat.je.dbi,
   com.sleepycat.je.utilint,
   com.sleepycat.je.log,
   com.sleepycat.je.tree",
 com.sleepycat.je.tree;
  uses:="com.sleepycat.je,
   com.sleepycat.je.dbi,
   com.sleepycat.je.latch,
   com.sleepycat.je.txn,
   com.sleepycat.je.cleaner,
   com.sleepycat.je.utilint,
   com.sleepycat.je.log",
 com.sleepycat.je.txn;
  uses:="com.sleepycat.je,
   com.sleepycat.je.dbi,
   com.sleepycat.je.latch,
   javax.transaction.xa,
   com.sleepycat.je.log,
   com.sleepycat.je.tree",
 com.sleepycat.je.util;uses:="com.sleepycat.je.dbi,com.sleepycat.je",
 com.sleepycat.je.utilint;
  uses:="com.sleepycat.je.latch,
   com.sleepycat.je.config,
   com.sleepycat.je.log.entry,
   com.sleepycat.je.util,
   com.sleepycat.je.dbi,
   com.sleepycat.je,
   com.sleepycat.je.log,
   com.sleepycat.je.tree",
 com.sleepycat.persist;
  uses:="com.sleepycat.je,
   com.sleepycat.persist.evolve,
   com.sleepycat.util.keyrange,
   com.sleepycat.bind,
   com.sleepycat.persist.model",
 com.sleepycat.persist.evolve;uses:="com.sleepycat.persist.model",
 com.sleepycat.persist.impl;
  uses:="com.sleepycat.persist,
   com.sleepycat.persist.evolve,
   com.sleepycat.bind,
   com.sleepycat.persist.raw,
   com.sleepycat.je,
   com.sleepycat.bind.tuple,
   com.sleepycat.persist.model",
 com.sleepycat.persist.model;
  uses:="com.sleepycat.asm,
   org.apache.tools.ant.types,
   org.apache.tools.ant,
   com.sleepycat.persist.impl,
   com.sleepycat.persist.raw",
 com.sleepycat.persist.raw;
  uses:="com.sleepycat.persist,
   com.sleepycat.je,
   com.sleepycat.persist.evolve,
   com.sleepycat.persist.model",
 com.sleepycat.util,
 com.sleepycat.util.keyrange;uses:="com.sleepycat.je",
 org.mindhaus.bdb;uses:="com.sleepycat.persist,com.sleepycat.je,com.sleepycat.persist.model",
 org.mindhaus.bdb.browser.ui;
  uses:="org.osgi.framework,
   org.eclipse.ui.plugin,
   org.eclipse.jface.resource,
   org.eclipse.ui",
 org.mindhaus.bdb.browser.ui.actions;uses:="org.eclipse.jface.viewers,org.eclipse.jface.action,org.eclipse.ui",
 org.mindhaus.bdb.browser.ui.model;uses:="com.sleepycat.persist,org.mindhaus.bdb,org.eclipse.core.runtime",
 org.mindhaus.bdb.browser.ui.preferences;uses:="org.eclipse.jface.preference,org.eclipse.core.runtime.preferences,org.eclipse.ui",
 org.mindhaus.bdb.browser.ui.properties;uses:="org.eclipse.ui.dialogs,org.eclipse.swt.widgets",
 org.mindhaus.bdb.browser.ui.views;
  uses:="org.eclipse.ui.part,
   org.eclipse.jface.viewers,
   org.mindhaus.bdb,
   org.eclipse.swt.graphics,
   org.mindhaus.bdb.browser.ui.model,
   org.eclipse.swt.widgets"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
